# DemoLeadsBasket

./: .classpath  .gitignore  .project  README.md  generalSute.xml  grid .xml  pom.xml  statisticSuite.xml  testng.xml
src/main/java/Pages/: AdminPage.java  BuyerPage.java  FormLbPage.java  LoginPage.java  SellerPage.java
src/main/java/com/affilomnia/leadbaskets/: AdminTest.java  BaseTest.java  BuyerTest.java  FormLbTest.java  SellerTest.java  test.java
src/main/java/libry/: BaseListener.java  DataBaseConnect.java  DatabaseMongoDB.java  GMail.java  MailerTest.java  MyReport.java  SimpleReport.java  TextReport.java  VideoRecord.java  WaitAngularPageLoaded.java  mailerTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression TestSuite/: LeadsBaskets Test.html  LeadsBaskets Test.xml  testng-failed.xml
test-output/Single/: SingleTest.html  SingleTest.xml
test-output/junitreports/: TEST-com.affilomnia.leadbaskets.BuyerTest.xml  TEST-com.affilomnia.leadbaskets.FormLbTest.xml  TEST-com.affilomnia.leadbaskets.SellerTest.xml  TEST-com.affilomnia.leadbaskets.Testt.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Regression TestSuite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Single/: methods-alphabetical.html  methods.html  testng.xml.html
video/: testdownloadIntegrtionPDF_recording_2018_27_01_00_30_41.avi  testdownloadIntegrtionPDF_recording_2018_27_01_00_33_29.avi
